<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirukkural Chatbot</title>
    <style>
        body {
            font-family: 'Noto Sans Tamil', sans-serif; /* Specify Tamil font */
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="number"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100px;
            margin-right: 10px;
        }

        button {
            padding: 8px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #kural-response {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }

        #kural-response strong {
            font-size: 18px;
        }

        #kural-response em {
            font-style: italic;
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
        }

        #kural-response span {
            font-size: 16px;
        }

        .error {
            color: #ff0000;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil&display=swap" rel="stylesheet"> <!-- Include Tamil font -->
</head>
<body>
    <div class="container">
        <h1>Tirukkural Chatbot</h1>
        <form id="kural-form">
            <label for="kural-number">Enter Kural Number:</label>
            <input type="number" id="kural-number" name="kural-number" required>
            <button type="submit">Get Kural</button>
        </form>
        <div id="kural-response">
            {% if kural %}
            <strong>Kural {{ kural.Number }}:</strong><br>
            <em>{{ kural.Line1 }}</em><br>
            <em>{{ kural.Line2 }}</em><br>
            <span>{{ kural.Translation }}</span>
            {% endif %}
            {% if error %}
            <p class="error">Error: {{ error }}</p>
            {% endif %}
        </div>
    </div>

    <script>
        document.getElementById('kural-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var kuralNumber = document.getElementById('kural-number').value;
            getKural(kuralNumber);
        });

        function getKural(number) {
            fetch('/get_kural', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'kural-number=' + number,
            })
            .then(response => response.json())
            .then(data => {
                displayKural(data);
            });
        }

        function displayKural(kural) {
            var kuralResponse = document.getElementById('kural-response');
            if (kural.error) {
                kuralResponse.innerHTML = '<p class="error">Error: ' + kural.error + '</p>';
            } else {
                kuralResponse.innerHTML = '<strong>Kural ' + kural.Number + ':</strong><br>' +
                                          '<em>' + kural.Line1 + '</em><br>' +
                                          '<em>' + kural.Line2 + '</em><br>' +
                                          '<span>' + kural.Translation + '</span>';
            }
        }
    </script>
</body>
</html>
