<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tirukkural Chatbot</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    label {
        font-weight: bold;
    }

    input[type="number"] {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100px;
        margin-right: 10px;
    }

    button {
        padding: 8px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    #kural-response {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    .error {
        color: #ff0000;
        font-weight: bold;
    }

    #voice-buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    #voice-buttons button {
        margin: 0 10px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Tirukkural Chatbot</h1>
    <form id="kural-form">
        <label for="kural-number">Enter Kural Number:</label>
        <input type="number" id="kural-number" name="kural-number" required>
        <button type="submit">Get Kural</button>
    </form>
    <div id="kural-response"></div>
    <div id="voice-buttons">
        <button id="speak-line1">Speak Line 1</button>
        <button id="speak-line2">Speak Line 2</button>
        <button id="speak-translation">Speak Translation</button>
    </div>
</div>

<script>
document.getElementById('kural-form').addEventListener('submit', function(event) {
    event.preventDefault();
    var kuralNumber = document.getElementById('kural-number').value;
    getKural(kuralNumber);
});

function getKural(number) {
    fetch('/get_kural', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'kural-number=' + number,
    })
    .then(response => response.json())
    .then(data => {
        displayKural(data);
    });
}

function displayKural(kural) {
    var kuralResponse = document.getElementById('kural-response');
    if (kural.error) {
        kuralResponse.innerHTML = '<p class="error">Error: ' + kural.error + '</p>';
    } else {
        kuralResponse.innerHTML = '<strong>Kural ' + kural.Number + ':</strong><br>' +
                                  '<em>' + kural.Line1 + '</em><br>' +
                                  '<em>' + kural.Line2 + '</em><br>' +
                                  '<span>' + kural.Translation + '</span>';
    }

    // Add event listeners for voice translations
    document.getElementById('speak-line1').addEventListener('click', function() {
        speak(kural.Line1);
    });

    document.getElementById('speak-line2').addEventListener('click', function() {
        speak(kural.Line2);
    });

    document.getElementById('speak-translation').addEventListener('click', function() {
        speak(kural.Translation);
    });
}

function speak(text) {
    var utterance = new SpeechSynthesisUtterance(text);
    window.speechSynthesis.speak(utterance);
}
</script>
</body>
</html>
